\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER I.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “He came down to see the place”  Copyright 1894, George Allen\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\M@TitleReference {.1}{“He came down to see the place”\\ Copyright 1894, George Allen\relax }}{2}{“He came down to see the place”\\ Copyright 1894, George Allen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “Mr. and Mrs. Bennet”  Copyright 1894, George Allen\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image1}{{\M@TitleReference {.2}{“Mr. and Mrs. Bennet”\\ Copyright 1894, George Allen\relax }}{3}{“Mr. and Mrs. Bennet”\\ Copyright 1894, George Allen\relax }{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER II.}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “I hope Mr. Bingley will like it”  Copyright 1894, George Allen\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image1}{{\M@TitleReference {.1}{“I hope Mr. Bingley will like it”\\ Copyright 1894, George Allen\relax }}{5}{“I hope Mr. Bingley will like it”\\ Copyright 1894, George Allen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “I'm the tallest”  Copyright 1894, George Allen\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“I'm the tallest”\\ Copyright 1894, George Allen\relax }}{8}{“I'm the tallest”\\ Copyright 1894, George Allen\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER III.}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “He rode a black horse.”  Copyright 1894, George Allen\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“He rode a black horse.”\\ Copyright 1894, George Allen\relax }}{10}{“He rode a black horse.”\\ Copyright 1894, George Allen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “When the party entered”  Copyright 1894, George Allen\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“When the party entered”\\ Copyright 1894, George Allen\relax }}{12}{“When the party entered”\\ Copyright 1894, George Allen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces “She is tolerable”  Copyright 1894, George Allen\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.3}{“She is tolerable”\\ Copyright 1894, George Allen\relax }}{14}{“She is tolerable”\\ Copyright 1894, George Allen\relax }{figure.caption.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER IV.}{17}{chapter.4}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {\caption@xref {fig:image}{ on input line 229}}{CHAPTER IV.}}{17}{CHAPTER IV}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER V.}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Without once opening his lips”  Copyright 1894, George Allen\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Without once opening his lips”\\ Copyright 1894, George Allen\relax }}{23}{“Without once opening his lips”\\ Copyright 1894, George Allen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Copyright 1894, George Allen\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{Copyright 1894, George Allen\relax }}{25}{Copyright 1894, George Allen\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER VI.}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “The entreaties of several”  Copyright 1894, George Allen\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“The entreaties of several”\\ Copyright 1894, George Allen\relax }}{31}{“The entreaties of several”\\ Copyright 1894, George Allen\relax }{figure.caption.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER VII.}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “A note for Miss Bennet.”  Copyright 1894, George Allen\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“A note for Miss Bennet.”\\ Copyright 1894, George Allen\relax }}{35}{“A note for Miss Bennet.”\\ Copyright 1894, George Allen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “Cheerful prognostics”  Copyright 1894, George Allen\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“Cheerful prognostics”\\ Copyright 1894, George Allen\relax }}{39}{“Cheerful prognostics”\\ Copyright 1894, George Allen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces “The apothecary came”  Copyright 1894, George Allen\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.3}{“The apothecary came”\\ Copyright 1894, George Allen\relax }}{42}{“The apothecary came”\\ Copyright 1894, George Allen\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER VIII.}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Covering a screen”  Copyright 1894, George Allen\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Covering a screen”\\ Copyright 1894, George Allen\relax }}{45}{“Covering a screen”\\ Copyright 1894, George Allen\relax }{figure.caption.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER IX.}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Mrs. Bennet and her two youngest girls”  Copyright 1894, George Allen\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Mrs. Bennet and her two youngest girls”\\ Copyright 1894, George Allen\relax }}{53}{“Mrs. Bennet and her two youngest girls”\\ Copyright 1894, George Allen\relax }{figure.caption.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER X.}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “No, no; stay where you are”  Copyright 1894, George Allen\relax }}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“No, no; stay where you are”\\ Copyright 1894, George Allen\relax }}{66}{“No, no; stay where you are”\\ Copyright 1894, George Allen\relax }{figure.caption.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XI.}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Piling up the fire”  Copyright 1894, George Allen\relax }}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Piling up the fire”\\ Copyright 1894, George Allen\relax }}{67}{“Piling up the fire”\\ Copyright 1894, George Allen\relax }{figure.caption.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XII.}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XIII}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XIV}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Protested that he never read novels” H.T Feb 94\relax }}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Protested that he never read novels” H.T Feb 94\relax }}{87}{“Protested that he never read novels” H.T Feb 94\relax }{figure.caption.31}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XV.}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XVI.}{95}{chapter.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Officers of the ------shire”  Copyright 1894, George Allen\relax }}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Officers of the ------shire”\\ Copyright 1894, George Allen\relax }}{97}{“Officers of the ------shire”\\ Copyright 1894, George Allen\relax }{figure.caption.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XVII.}{107}{chapter.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “delighted to see their dear friend again”  Copyright 1894, George Allen\relax }}{107}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“delighted to see their dear friend again”\\ Copyright 1894, George Allen\relax }}{107}{“delighted to see their dear friend again”\\ Copyright 1894, George Allen\relax }{figure.caption.35}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XVIII.}{113}{chapter.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Such very superior dancing is not often seen”  Copyright 1894, George Allen\relax }}{117}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Such very superior dancing is not often seen”\\ Copyright 1894, George Allen\relax }}{117}{“Such very superior dancing is not often seen”\\ Copyright 1894, George Allen\relax }{figure.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XIX.}{129}{chapter.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “to assure you in the most animated language”  Copyright 1894, George Allen\relax }}{130}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“to assure you in the most animated language”\\ Copyright 1894, George Allen\relax }}{130}{“to assure you in the most animated language”\\ Copyright 1894, George Allen\relax }{figure.caption.38}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XX.}{135}{chapter.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “they entered the breakfast-room  Copyright 1894, George Allen\relax }}{139}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“they entered the breakfast-room\\ Copyright 1894, George Allen\relax }}{139}{“they entered the breakfast-room\\ Copyright 1894, George Allen\relax }{figure.caption.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXI.}{141}{chapter.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Walked back with them”  Copyright 1894, George Allen\relax }}{143}{figure.caption.42}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Walked back with them”\\ Copyright 1894, George Allen\relax }}{143}{“Walked back with them”\\ Copyright 1894, George Allen\relax }{figure.caption.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXII.}{149}{chapter.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “So much love and eloquence”  Copyright 1894, George Allen\relax }}{151}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“So much love and eloquence”\\ Copyright 1894, George Allen\relax }}{151}{“So much love and eloquence”\\ Copyright 1894, George Allen\relax }{figure.caption.44}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXIII.}{155}{chapter.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Protested he must be entirely mistaken”  Copyright 1894, George Allen\relax }}{155}{figure.caption.45}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Protested he must be entirely mistaken”\\ Copyright 1894, George Allen\relax }}{155}{“Protested he must be entirely mistaken”\\ Copyright 1894, George Allen\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “Whenever she spoke in a low voice”  Copyright 1894, George Allen\relax }}{160}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“Whenever she spoke in a low voice”\\ Copyright 1894, George Allen\relax }}{160}{“Whenever she spoke in a low voice”\\ Copyright 1894, George Allen\relax }{figure.caption.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXIV.}{161}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXV.}{167}{chapter.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Offended two or three young ladies”  Copyright 1894, George Allen\relax }}{170}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Offended two or three young ladies”\\ Copyright 1894, George Allen\relax }}{170}{“Offended two or three young ladies”\\ Copyright 1894, George Allen\relax }{figure.caption.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXVI.}{173}{chapter.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Will you come and see me”  Copyright 1894, George Allen\relax }}{173}{figure.caption.50}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Will you come and see me”\\ Copyright 1894, George Allen\relax }}{173}{“Will you come and see me”\\ Copyright 1894, George Allen\relax }{figure.caption.50}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXVII.}{181}{chapter.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “On the stairs”  Copyright 1894, George Allen\relax }}{182}{figure.caption.51}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“On the stairs”\\ Copyright 1894, George Allen\relax }}{182}{“On the stairs”\\ Copyright 1894, George Allen\relax }{figure.caption.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXVIII.}{187}{chapter.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “At the door”  Copyright 1894, George Allen\relax }}{188}{figure.caption.52}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“At the door”\\ Copyright 1894, George Allen\relax }}{188}{“At the door”\\ Copyright 1894, George Allen\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “In conversation with the ladies”  Copyright 1894, George Allen\relax }}{192}{figure.caption.53}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“In conversation with the ladies”\\ Copyright 1894, George Allen\relax }}{192}{“In conversation with the ladies”\\ Copyright 1894, George Allen\relax }{figure.caption.53}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXIX.}{193}{chapter.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “Lady Catherine, said she, you have given me a treasure.”  Copyright 1894, George Allen\relax }}{193}{figure.caption.54}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“Lady Catherine, said she, you have given me a treasure.”\\ Copyright 1894, George Allen\relax }}{193}{“Lady Catherine, said she, you have given me a treasure.”\\ Copyright 1894, George Allen\relax }{figure.caption.54}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXX.}{201}{chapter.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “He never failed to inform them”  Copyright 1894, George Allen\relax }}{203}{figure.caption.56}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“He never failed to inform them”\\ Copyright 1894, George Allen\relax }}{203}{“He never failed to inform them”\\ Copyright 1894, George Allen\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “The gentlemen accompanied him”  Copyright 1894, George Allen\relax }}{205}{figure.caption.57}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“The gentlemen accompanied him”\\ Copyright 1894, George Allen\relax }}{205}{“The gentlemen accompanied him”\\ Copyright 1894, George Allen\relax }{figure.caption.57}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXI.}{207}{chapter.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{207}{figure.caption.58}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{207}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{212}{figure.caption.59}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{212}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.59}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXII.}{213}{chapter.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{213}{figure.caption.60}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{213}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.60}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXIII.}{219}{chapter.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{219}{figure.caption.61}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{219}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{225}{figure.caption.62}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{225}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.62}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXIV.}{227}{chapter.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{227}{figure.caption.63}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{227}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.63}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXV.}{235}{chapter.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{235}{figure.caption.64}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{235}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{243}{figure.caption.65}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{243}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.65}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXVI.}{245}{chapter.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{245}{figure.caption.66}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{245}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.66}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXVII.}{251}{chapter.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{251}{figure.caption.67}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{251}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.67}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXVIII.}{257}{chapter.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{257}{figure.caption.68}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{257}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.68}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XXXIX.}{261}{chapter.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{261}{figure.caption.69}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{261}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{266}{figure.caption.70}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{266}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.70}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XL.}{267}{chapter.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{267}{figure.caption.71}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{267}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.71}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLI.}{273}{chapter.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{273}{figure.caption.72}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{273}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.72}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLII.}{281}{chapter.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{281}{figure.caption.73}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{281}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.73}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLIII.}{287}{chapter.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{287}{figure.caption.74}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{287}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{300}{figure.caption.75}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{300}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.75}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLIV.}{301}{chapter.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{301}{figure.caption.76}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{301}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.76}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLV.}{309}{chapter.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{309}{figure.caption.77}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{309}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{314}{figure.caption.78}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{314}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.78}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}Chapter XLVI.}{315}{chapter.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{315}{figure.caption.79}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{315}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.79}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLVII.}{325}{chapter.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{325}{figure.caption.80}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{325}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.80}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLVIII.}{337}{chapter.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{337}{figure.caption.81}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{337}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{343}{figure.caption.82}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{343}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.82}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER XLIX.}{345}{chapter.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{345}{figure.caption.83}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{345}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.83}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER L.}{353}{chapter.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{353}{figure.caption.84}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{353}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.84}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LI.}{361}{chapter.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{361}{figure.caption.85}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{361}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.85}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LII.}{367}{chapter.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{367}{figure.caption.86}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{367}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.86}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LIII.}{375}{chapter.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{375}{figure.caption.87}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{375}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.87}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LIV.}{385}{chapter.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{385}{figure.caption.88}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{385}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.88}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LV.}{391}{chapter.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{391}{figure.caption.89}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{391}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{398}{figure.caption.90}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{398}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.90}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LVI.}{399}{chapter.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{399}{figure.caption.91}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{399}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.91}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LVII.}{407}{chapter.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{407}{figure.caption.92}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{407}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.92}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LVIII.}{413}{chapter.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{413}{figure.caption.93}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{413}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.93}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LIX.}{421}{chapter.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{421}{figure.caption.94}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{421}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.94}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LX.}{429}{chapter.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{429}{figure.caption.95}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{429}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{434}{figure.caption.96}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.2}{“”\\ Copyright 1894, George Allen\relax }}{434}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.96}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CHAPTER LXI.}{435}{chapter.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces “”  Copyright 1894, George Allen\relax }}{435}{figure.caption.97}\protected@file@percent }
\newlabel{fig:image}{{\M@TitleReference {.1}{“”\\ Copyright 1894, George Allen\relax }}{435}{“”\\ Copyright 1894, George Allen\relax }{figure.caption.97}{}}
\@setckpt{main_matter}{
\setcounter{page}{439}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{61}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{473}
\setcounter{lastsheet}{472}
\setcounter{lastpage}{438}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
